server:
	do-daemonize: no
    interface: 0.0.0.0
    interface: ::0
	log-queries: no
	hide-identity: yes
	hide-version: yes
	hide-trustanchor: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	module-config: "iterator"
	unblock-lan-zones: yes
	insecure-lan-zones: yes
	rrset-cache-size: 100m
	msg-cache-size: 50m
{{- range .AllowCidrs }}
    access-control: {{ . }} allow
{{- end }}

remote-control:
	control-enable: no
